<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation = "vertical">

      <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="Description"
        android:textSize="27sp"
        android:textColor="#FF6600"
        android:textStyle="normal|bold"
            android:background="@color/openrms_gold"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:ellipsize="marquee"
        android:text="Description"
        android:textColor="#FFFF00"
        android:textSize="25sp" />


</LinearLayout> 
