<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        card_view:cardBackgroundColor="@color/openrms_teal"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/contact_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"
                android:background="@drawable/oval_shape"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                />


            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Dr. John Smith"
                android:textSize="@dimen/contact_name"
                android:layout_toRightOf="@id/contact_image"
                android:layout_marginTop="15dp"
                />



        </RelativeLayout>
    </android.support.v7.widget.CardView>



